[main]

## password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

## connection pooling
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = jdbc/TDTDS

## the actual authentication realm
#jdbcRealm = com.ubiwhere.shiro.realm.AppRealm
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.authenticationQuery = SELECT password FROM USERS WHERE (username = ? OR email = ?) AND active = TRUE
#jdbcRealm.credentialsMatcher = $passwordMatcher
#jdbcRealm.dataSource=$ds
#securityManager.realms = $jdbcRealm

## authentication caching
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager
#jdbcRealm.authenticationCachingEnabled = false

## TODO enable SSL on production environment
ssl.enabled = false

## path config
[urls]
/logout = logout
/auth = ssl, anon
/** = ssl, rest